VITE_SUPABASE_PROJECT_ID="brmhjgeonwtuogglluyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybWhqZ2Vvbnd0dW9nZ2xsdXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTUwNDAsImV4cCI6MjA3OTE5MTA0MH0.ZdFhiuVmUzi7DCqoOLPTI2zVchJZlrDXAmNceRakbE4"
VITE_SUPABASE_URL="https://brmhjgeonwtuogglluyl.supabase.co"
